# CollabSphere

./: pom.xml
src/main/java/com/CollabSphere/CollabSphere/: CollabSphereApplication.java
src/main/java/com/CollabSphere/CollabSphere/Configuration/: AWSs3Config.java  AwsS3Config.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/CollabSphere/CollabSphere/Controller/: AdminController.java  AiChatController.java  AiMessageController.java  AnalyticsController.java  AuthController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  FileController.java  FileStorageController.java  TeamController.java  UserController.java  WorkspaceController.java
src/main/java/com/CollabSphere/CollabSphere/DTO/: AdminDTO.java  AiChatRequest.java  AiChatResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  ChatMessageDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  FileStorageDTO.java  FileUploadResponse.java  LoginRequest.java  LoginRequestDTO.java  ParticipantRequestDTO.java  RegisterRequestDTO.java  RegistorRequest.java  RegistorRequestDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/CollabSphere/CollabSphere/Entity/: Admin.java  AiMessage.java  Chat.java  ChatMessage.java  ChatRoom.java  FileMetaData.java  FileStorage.java  Message.java  Team.java  TeamMember.java  User.java
src/main/java/com/CollabSphere/CollabSphere/Enum/: ChatMessageType.java  ChatRoom.java  File.java  MessageType.java  Notification.java  Role.java  RoleType.java  TeamMemberRole.java
src/main/java/com/CollabSphere/CollabSphere/Interface/: AuthServiceInterface.java  AwsS3ServiceInterface.java  ChatMessageServiceInterface.java  FileStorageInterface.java  FileStorageServiceInterface.java  JWTServiceInterface.java  TeamServiceInterface.java  UserServiceInterface.java
src/main/java/com/CollabSphere/CollabSphere/Repository/: AdminRepository.java  AiMessageRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FileMetadataRepository.java  FileStorageRepository.java  MessageRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/CollabSphere/CollabSphere/Security/: AuthChannelInterceptor.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java  JwtHandshakeInterceptor.java  SecurityConfig.java
src/main/java/com/CollabSphere/CollabSphere/Service/: AdminService.java  AiMessageService.java  AiMessageServiceImp1.java  AuthService.java  AwsS3Service.java  ChatMessageService.java  ChatRoomService.java  ChatRoomServiceImp1.java  ChatRoomServiceImpl.java  FileStorageService.java  JWTService.java  TeamService.java  TeamServiceInterface.java  UserService.java  UserServiceImp1.java
src/main/java/com/CollabSphere/CollabSphere/UI/: AuthUIController.java  DashboardUIController.java  FileUIController.java  ProfileUIController.java  TeamUIController.java
src/main/resources/: application.properties
src/main/resources/Static/css/: dashboard.css  forms.css  home.css  main.css  profile.css  teams.css
src/main/resources/Static/js/: files.js  main.js  teams.js
src/main/resources/Templetes/: Home.html  createteam.html  dashboard.html  error.html  files.html  fileupload.html  login.html  profile.html  register.html  teamdetails.html  teams.html
src/test/java/com/CollabSphere/CollabSphere/: CollabSphereApplicationTests.java
