spring.application.name=CollabSphere

spring.datasource.url=jdbc:mysql://localhost:3306/collabsphere?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=$One2three4five

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=3030

# AWS
aws.region=us-east-1
aws.s3.bucket=your-collabsphere-bucket

# Optional override for local testing (MinIO)
# aws.s3.endpoint=http://localhost:9000
# aws.s3.path-style-access=true
